*&---------------------------------------------------------------------*
*& Report  ZY_BC400_00_01                                              *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZY_BC400_00_01                .

TABLES  T001.
SELECT        * FROM  T001 into t001
       WHERE  LAND1  = 'BE'.
WRITE: / T001-BUKRS COLOR COL_KEY,
         T001-BUTXT,
         T001-ORT01,
         T001-WAERS.
ENDSELECT.

