*&---------------------------------------------------------------------*
*& Report  ZY_LISTE_PAYS                                               *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZY_LISTE_PAYS                 .
TABLES: KNA1.
parameters: pays like kna1-land1.
*
SELECT        * FROM  KNA1 CLIENT SPECIFIED  up to 50 rows
       WHERE  MANDT  = sy-mandt .
WRITE: / KNA1-KUNNR,
         KNA1-NAME1,
         KNA1-ORT01.

ENDSELECT.
