*&---------------------------------------------------------------------*
*& Report  ZYTRN_EX1                                                   *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
* Fournir la liste des articles triée par:
*        - libellé du type d'article et
*        - libellé d'article
* dans la langue de connexion de l'utilisateur.
* Permettre la sélection d'une tranche d'articles sur base de leur
* libellé.
* Au niveau de la liste produite, prévoir un saut de page avec affichage
* du code et du libellé lorsqu'il y a rupture sur le code type
* d'article.
* Afficher, pour chaque article, son numéro et son libellé.
*&---------------------------------------------------------------------*

REPORT  zytrn_ex1                     .
*
TABLES: marav,
        t134t.
*
DATA: BEGIN OF wt_mater OCCURS 0,
        mtbez LIKE t134t-mtbez,
        mtart LIKE marav-mtart,
        maktx LIKE marav-maktx,
        matnr LIKE marav-matnr,
      END OF wt_mater,
      old_mtart LIKE t134t-mtart.
*
SELECT-OPTIONS s$_maktg FOR marav-maktg.
*
*-----------------
START-OF-SELECTION.
*-----------------
*
  REFRESH wt_mater.
  SELECT        * FROM  marav UP TO 100 ROWS
         WHERE  spras  = sy-langu
           AND  maktg  IN s$_maktg.
*
    CLEAR t134t.
    SELECT SINGLE * FROM  t134t CLIENT SPECIFIED
           WHERE  mandt  = sy-mandt
           AND    spras  = sy-langu
           AND    mtart  = marav-mtart.
*
    CLEAR wt_mater.
    MOVE-CORRESPONDING marav TO wt_mater.
    MOVE t134t-mtbez         TO wt_mater-mtbez.
    APPEND wt_mater.
  ENDSELECT.
*
  SORT wt_mater BY mtbez maktx.
*
  CLEAR old_mtart.
  LOOP AT wt_mater.
    IF wt_mater-mtart <> old_mtart.
      NEW-PAGE.
      WRITE: / wt_mater-mtbez,
               wt_mater-mtart.
      ULINE.
    ENDIF.
    WRITE: / wt_mater-matnr,
*            wt_mater-mtart,
*            wt_mater-mtbez,
             wt_mater-maktx.
    old_mtart = wt_mater-mtart.
  ENDLOOP.
