*&---------------------------------------------------------------------*
*& Report  ZYTRNDWN                                                    *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRNDWN                      .
TABLES: TADIR,
        RLGRAP.
*
DATA: BEGIN OF WT_TADIR OCCURS 0.
        INCLUDE STRUCTURE TADIR.
DATA: END OF WT_TADIR.
*
DATA: BEGIN OF WT_LIGNE OCCURS 0,
        LINE(72),
      END   OF WT_LIGNE.
DATA: WT_TEXT LIKE TEXTPOOL OCCURS 50 WITH HEADER LINE.
DATA: W$_TITLE(255).
*
REFRESH WT_TADIR.
SELECT        * FROM  TADIR INTO TABLE WT_TADIR
       WHERE  OBJECT      = 'PROG'
       AND    AUTHOR      = SY-UNAME
       AND    DEVCLASS    = '$TMP' .
*
LOOP AT WT_TADIR.
  REFRESH WT_LIGNE.
  READ REPORT WT_TADIR-OBJ_NAME INTO WT_LIGNE.
  IF SY-SUBRC = 0.
    REFRESH WT_TEXT.
    READ TEXTPOOL WT_TADIR-OBJ_NAME INTO WT_TEXT LANGUAGE SY-LANGU.
    LOOP AT WT_TEXT.
      IF WT_TEXT-ID = 'R'.
        EXIT.
      ENDIF.
    ENDLOOP.
    TRANSLATE WT_TEXT-ENTRY USING ':-"-'.
    CONCATENATE 'C:\DE2\' WT_TADIR-OBJ_NAME ' - '
                                        WT_TEXT-ENTRY '.txt'
                                                       INTO W$_TITLE.
    RLGRAP-FILENAME = W$_TITLE.
    CALL FUNCTION 'WS_DOWNLOAD'
        EXPORTING
*             BIN_FILESIZE        = ' '
*             CODEPAGE            = ' '
              FILENAME            = RLGRAP-FILENAME
*             FILETYPE            = ' '
*             MODE                = ' '
*             WK1_N_FORMAT        = ' '
*             WK1_N_SIZE          = ' '
*             WK1_T_FORMAT        = ' '
*             WK1_T_SIZE          = ' '
*             COL_SELECT          = ' '
*             COL_SELECTMASK      = ' '
*             NO_AUTH_CHECK       = ' '
*        IMPORTING
*             FILELENGTH          =
         TABLES
              DATA_TAB            = WT_LIGNE
*             FIELDNAMES          =
         EXCEPTIONS
              FILE_OPEN_ERROR     = 1
              FILE_WRITE_ERROR    = 2
              INVALID_FILESIZE    = 3
              INVALID_TABLE_WIDTH = 4
              INVALID_TYPE        = 5
              NO_BATCH            = 6
              UNKNOWN_ERROR       = 7
              OTHERS              = 8.
  ENDIF.
ENDLOOP.
