*&---------------------------------------------------------------------*
*& Report  ZYTRNWAP                                                    *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  zytrnwap                      .
TABLES: zzvsoi,
        zzvssst.
DATA: okcode   LIKE sy-ucomm,
      wl_statu LIKE zzvssst-sttxt,
      whattime LIKE sy-uzeit.
*
CALL SCREEN 100.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE okcode.
    WHEN 'TRAC'.
      SELECT        * FROM  zzvsoi CLIENT SPECIFIED
             WHERE  mandt  = sy-mandt
             AND    vbeln  = zzvsoi-vbeln
             AND    bukrs  = zzvsoi-bukrs
             AND    posnr  = zzvsoi-posnr.
        EXIT.
      ENDSELECT.
      IF sy-subrc = 0.
        CLEAR zzvssst.
        SELECT SINGLE * FROM  zzvssst CLIENT SPECIFIED
               WHERE  mandt  = sy-mandt
               AND    spras  = sy-langu
               AND    statu  = zzvsoi-statu.
        wl_statu = zzvssst-sttxt.
        SET SCREEN 200.
      ELSE.
        message s902(ZZ) with 'Order not found!'.
        SET SCREEN 100.
      ENDIF.
    WHEN 'PREV'.
      SET SCREEN 100.
    WHEN OTHERS.
      SET SCREEN 100.
  ENDCASE.
ENDMODULE.                 " USER_COMMAND_0100  INPUT
