*&---------------------------------------------------------------------*
*& Report  ZYTRN_DEMO_WATCHPOINT                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  zytrn_demo_watchpoint         .
TABLES: t005.
* watchpoint on t005-land1 = E
* see the list... => AE
BREAK-POINT.

WRITE: / 'Begin'.
SELECT        * FROM  t005 CLIENT SPECIFIED
       WHERE  mandt  = sy-mandt.
  WRITE: / t005-land1.
  SHIFT t005-land1 LEFT BY 1 PLACES.
  WRITE: / t005-land1.
ENDSELECT.
WRITE: / 'End'.
