*&---------------------------------------------------------------------*
*& Report  ZYTRN_READ_STATS_FROM_BW                                    *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRN_READ_STATS_FROM_BW      .
*
tables: ZZVSSTAT.
*
parameters:  p$_dsnam(50) default '/usr/sap/trans/testtrnbw.CSV'
                                  lower case.
*
data: wg_recor(250).
data: begin of wt_data occurs 0,
        value(250),
      end of wt_data.
*
open dataset p$_dsnam for input in text mode.
do.
  read dataset p$_dsnam into wg_recor.
  if sy-subrc <> 0.
    exit.
  endif.
  write: / wg_recor.
  refresh wt_data.
  split wg_recor at ';' into table wt_data.
*
  clear ZZVSSTAT.
*                                 /- material
  read table wt_data index 1.
  if sy-subrc = 0.
    ZZVSSTAT-material = wt_data-value.
  endif.
*                                 /- ship-to
  read table wt_data index 2.
  if sy-subrc = 0.
    ZZVSSTAT-ship_to = wt_data-value.
  endif.
*                                 /- sold-to
  read table wt_data index 3.
  if sy-subrc = 0.
    ZZVSSTAT-sold_to = wt_data-value.
  endif.
*                                 /- period
  read table wt_data index 4.
  if sy-subrc = 0.
    ZZVSSTAT-period = wt_data-value.
  endif.
*                                 /- Invoiced quantity
  read table wt_data index 5.
  if sy-subrc = 0.
    ZZVSSTAT-INVOICED_QTY = wt_data-value.
    ZZVSSTAT-UNITS        = 'KG'.
  endif.
*
check not zzvsstat-invoiced_qty is initial.
*
WRITE: / zzvsstat-sold_to,
         zzvsstat-ship_to,
         zzvsstat-material,
         zzvsstat-period,
         zzvsstat-invoiced_qty,
         zzvsstat-units.
zzvsstat-last_load = sy-datum.
insert zzvsstat.
write sy-subrc color col_negative.
*
*  loop at wt_data.
*    write: / wt_data-value.
*  endloop.
enddo.
