*&---------------------------------------------------------------------*
*& Report  ZYTRN_TEXTPOOL                                              *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRN_TEXTPOOL                .
DATA: TAB LIKE TEXTPOOL OCCURS 50 WITH HEADER LINE.

parameters: program like sy-repid default sy-repid,
            fromlg  like sy-langu,
            tolg    like sy-langu.

READ TEXTPOOL PROGRAM INTO TAB LANGUAGE fromlg.

loop at tab.
  check tab-id = 'S'.
  write: / tab-id, tab-key, tab-entry.
* delete tab.
endloop.
*ELETE TEXTPOOL PROGRAM LANGUAGE lg.
INSERT TEXTPOOL PROGRAM FROM TAB LANGUAGE tolg.
