*&---------------------------------------------------------------------*
*& Report  ZYTRN_IXOS                                                  *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  zytrn_ixos                    .
TABLES: toa01,
        sapb,
        http_api.
*
INCLUDE avwrtcxm.
*
DATA: ok_code LIKE sy-ucomm,
      wn_ligne TYPE i.
DATA: BEGIN OF wt_archi OCCURS 0,
        objid LIKE toa01-object_id,
        arcid LIKE toa01-archiv_id,
        docid LIKE toa01-arc_doc_id,
        url(1000),
      END OF wt_archi.
*
CALL SCREEN 100.
*&---------------------------------------------------------------------*
*&      Module  field_transport_100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE field_transport_100 OUTPUT.
*
  REFRESH wt_archi.
*  CLEAR wt_archi.
*  wt_archi-objid = 'Scanned document'.
*  wt_archi-arcid = 'B1'.
*  wt_archi-docid = 'adnobb4znybtyhqpqfkvlamw6n5xg'.
*  APPEND wt_archi.
*  CLEAR wt_archi.
*  wt_archi-objid = 'Scanned document'.
*  wt_archi-arcid = 'B1'.
*  wt_archi-docid = 'acpp56lewmadyhqpqe2uzz3w6n5xg'.
*  APPEND wt_archi.
*  CLEAR wt_archi.
*  wt_archi-objid = 'Scanned document'.
*  wt_archi-arcid = 'SD'.
*  wt_archi-docid = 'ae46blbvtkxtyhqpqgg61zew6n5xg'.
*  APPEND wt_archi.
  SELECT        * FROM  toa01 up to 50 rows
*        WHERE  archiv_id  = 'XY' AND
         WHERE  archiv_id  = 'SD' AND
                ar_date    >= '20030401'. " AND
*                sap_object = 'VBRK'.
    CLEAR wt_archi.
    wt_archi-objid = toa01-object_id.
    wt_archi-arcid = toa01-archiv_id.
    wt_archi-docid = toa01-arc_doc_id.
    APPEND wt_archi.
  ENDSELECT.

*
  wn_ligne = 1.
  LOOP AT wt_archi.
*
*    http_api-command    = 'get'.
**   http_api-contrep    = 'XY'.
*    http_api-contrep    = 'F2'.
*    http_api-docid      = wt_archi-docid.
*    http_api-accessmode = 'R'.
*
*    CALL FUNCTION 'ARCHIVELINK_URL_GENERATE'
*      EXPORTING
*        input                     = http_api
*        signature                 = ' '
*      IMPORTING
*        absolute_uri              = sapb-uri
*              .
*   replace 'XY' with wt_archi-arcid into sapb-uri.
    field-set 'URL'   wn_ligne sapb-uri.
    field-set 'OBJID' wn_ligne wt_archi-objid.
    field-set 'ARCID' wn_ligne wt_archi-arcid.
    field-set 'DOCID' wn_ligne wt_archi-docid(29).
    ADD 1 TO wn_ligne.
  ENDLOOP.
  field-transport.

ENDMODULE.                 " field_transport_100  OUTPUT
