*&---------------------------------------------------------------------*
*& Report  ZYTRN_DEMO_TABSTRIP_2                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRN_DEMO_TABSTRIP_2         .

Controls: onglets type tabstrip.

call screen 100.

* FUNCTION CODES FOR TABSTRIP 'ONGLET'
CONSTANTS: BEGIN OF C_ONGLET,
             TAB1 LIKE SY-UCOMM VALUE 'NAME',
             TAB2 LIKE SY-UCOMM VALUE 'ADDR',
             TAB3 LIKE SY-UCOMM VALUE 'EXIT',
           END OF C_ONGLET.
* DATA FOR TABSTRIP 'ONGLET'
CONTROLS:  ONGLET TYPE TABSTRIP.
DATA:      BEGIN OF G_ONGLET,
             SUBSCREEN   LIKE SY-DYNNR,
             PROG        LIKE SY-REPID VALUE 'ZYTRN_DEMO_TABSTRIP_2',
             PRESSED_TAB LIKE SY-UCOMM VALUE C_ONGLET-TAB1,
           END OF G_ONGLET.
DATA:      OK_CODE LIKE SY-UCOMM.

* OUTPUT MODULE FOR TABSTRIP 'ONGLET': SETS ACTIVE TAB
MODULE ONGLET_ACTIVE_TAB_SET OUTPUT.
  ONGLET-ACTIVETAB = G_ONGLET-PRESSED_TAB.
  CASE G_ONGLET-PRESSED_TAB.
    WHEN C_ONGLET-TAB1.
      G_ONGLET-SUBSCREEN = '0101'.
    WHEN C_ONGLET-TAB2.
      G_ONGLET-SUBSCREEN = '0102'.
    WHEN C_ONGLET-TAB3.
      G_ONGLET-SUBSCREEN = '0103'.
    WHEN OTHERS.
*      DO NOTHING
  ENDCASE.
ENDMODULE.

* INPUT MODULE FOR TABSTRIP 'ONGLET': GETS ACTIVE TAB
MODULE ONGLET_ACTIVE_TAB_GET INPUT.
  CASE OK_CODE.
    WHEN C_ONGLET-TAB1.
      G_ONGLET-PRESSED_TAB = C_ONGLET-TAB1.
    WHEN C_ONGLET-TAB2.
      G_ONGLET-PRESSED_TAB = C_ONGLET-TAB2.
    WHEN C_ONGLET-TAB3.
      G_ONGLET-PRESSED_TAB = C_ONGLET-TAB3.
    WHEN OTHERS.
*      DO NOTHING
  ENDCASE.
ENDMODULE.
