*&---------------------------------------------------------------------*
*& Report  ZYTRN_DEMO_HTML_VIEWER                                      *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*
REPORT  ZYTRN_DEMO_HTML_VIEWER        .
*                                 /- objects definition
DATA: container   TYPE REF TO cl_gui_custom_container,
      html_viewer TYPE REF TO cl_gui_html_viewer.
*
DATA: init,
      url(255) VALUE 'HTTP://swing.solvay.com',
      frame(255).
*
SET SCREEN 100.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'STATUS'.
  IF init is initial.
    init = 'X'.
*                                 /- instances
    CREATE OBJECT container
            EXPORTING container_name = 'CUSTOM'.
    CREATE OBJECT html_viewer
            EXPORTING  parent              = container
            EXCEPTIONS cntl_error         = 1
                       cntl_install_error = 2
                       dp_install_error   = 3
                       dp_error           = 4.
*                                 /- call methods
    CALL METHOD cl_gui_cfw=>flush
         EXCEPTIONS cntl_system_error = 1
                    cntl_error        = 2.
*
    CALL METHOD html_viewer->show_url
                EXPORTING url   = url
                          frame = frame
                EXCEPTIONS cntl_error = 1.
  ENDIF.
ENDMODULE.                             " STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  case sy-ucomm.
     WHEN 'GO_BACK'.
       CALL METHOD html_viewer->go_back
                 EXCEPTIONS cntl_error = 1.
  endcase.
ENDMODULE.                             " USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit INPUT.
  CALL METHOD html_viewer->free.
  CALL METHOD container->free.
  FREE html_viewer.
  FREE container.
  LEAVE PROGRAM.
ENDMODULE.                             " EXIT  INPUT
