*&---------------------------------------------------------------------*
*& Report  ZYTRN_CREATE_IDOCS_ORDER05                                  *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRN_CREATE_IDOCS_ORDER05    .
TABLES: E1EDK01,
        E1EDP01.
*
data: wt_idata like edidd occurs 0 with header line,
      wt_icont like edidc occurs 0 with header line,
      wg_icont like edidc.
*
refresh: wt_idata,
         wt_icont.
*                                 /- sales order header
clear e1edk01.
e1edk01-curcy = 'EUR'.
wt_idata-segnam = 'E1EDK01'.
wt_idata-sdata  =  E1EDK01.
append wt_idata.
*                                 /- sales order item
clear e1edp01.
e1edp01-posex   = 10.
e1edp01-menge   = 210.
e1edp01-matnr   = 12345678.
wt_idata-segnam = 'E1EDP01'.
wt_idata-sdata  =  E1EDP01.
append wt_idata.
*
clear wg_icont.
wg_icont-RCVPRT = 'ABC'.
wg_icont-MESTYP = 'ORDERS'.
wg_icont-IDOCTP = 'ORDERS05'.
*
CALL FUNCTION 'MASTER_IDOC_DISTRIBUTE'
  EXPORTING
    master_idoc_control                  = wg_icont
*   OBJ_TYPE                             = ''
*   CHNUM                                = ''
  tables
    communication_idoc_control           = wt_icont
    master_idoc_data                     = wt_idata
* EXCEPTIONS
*   ERROR_IN_IDOC_CONTROL                = 1
*   ERROR_WRITING_IDOC_STATUS            = 2
*   ERROR_IN_IDOC_DATA                   = 3
*   SENDING_LOGICAL_SYSTEM_UNKNOWN       = 4
*   OTHERS                               = 5
          .
IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.
