*&---------------------------------------------------------------------*
*& Report  ZYTRN_TRANSACTION                                           *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  zytrn_transaction             .
TABLES: t001.
DATA: ok_code LIKE sy-ucomm.

CALL SCREEN 100.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE ok_code.
    WHEN 'DISP'.
      SELECT SINGLE * FROM  t001 CLIENT SPECIFIED
         WHERE  mandt  = sy-mandt
         AND    bukrs  = t001-bukrs.

      SET SCREEN 200.
    WHEN 'CALC'.
      CALL FUNCTION 'WS_EXECUTE'
       EXPORTING
*         DOCUMENT                 = ' '
*         CD                       = ' '
*         COMMANDLINE              = ' '
*         INFORM                   = ' '
         PROGRAM                  = 'calc.exe'
*         STAT                     = ' '
*         WINID                    = ' '
*         OSMAC_SCRIPT             = ' '
*         OSMAC_CREATOR            = ' '
*         WIN16_EXT                = ' '
*         EXEC_RC                  = ' '
*       IMPORTING
*         RBUFF                    =
*       EXCEPTIONS
*         FRONTEND_ERROR           = 1
*         NO_BATCH                 = 2
*         PROG_NOT_FOUND           = 3
*         ILLEGAL_OPTION           = 4
*         GUI_REFUSE_EXECUTE       = 5
*         OTHERS                   = 6
                .
      IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
      ENDIF.

    WHEN OTHERS.
      SET SCREEN 100.
  ENDCASE.
ENDMODULE.                 " USER_COMMAND_0100  INPUT
