*&---------------------------------------------------------------------*
*& Report  ZYTRNEDISDEF                                                *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRNEDISDEF                  .
tables: EDISDEF.
clear EDISDEF.
       EDISDEF-SEGTYP  = 'EDK01'.
       EDISDEF-VERSION = '000'.
       EDISDEF-SEGDEF  = 'E2EDK01'.
       EDISDEF-RELEASED = 'X'.
*       EDISDEF-CLOSED
       EDISDEF-CREDATE = sy-datum.
       EDISDEF-CRETIME = sy-uzeit.
       EDISDEF-LDATE = sy-datum.
       EDISDEF-LTIME = sy-uzeit.
       EDISDEF-FIELDNUM = 18.
       EDISDEF-EXPLENG = 212.

insert edisdef.

write:/ sy-subrc.
