*&---------------------------------------------------------------------*
*& Report  ZYTRN_PERSONAL_HELP_VALUES                                  *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRN_PERSONAL_HELP_VALUES    .
*
type-pools: shlp.
*
tables: DDSHPVALUE.
data: rec type xstring.
data: str type string.
data: record_tab type table of SEAHLPRES with header line.
DATA: shlp_lok  TYPE SHLP_DESCR_T,
      shlp_lok2 TYPE SHLP_DESCR_TAB_T.

data: begin of ddshpvalue_t occurs 0,
        MANDT    like ddshpvalue-mandt,
        USERNAME like ddshpvalue-USERNAME,
        SHLPNAME like ddshpvalue-SHLPNAME,
        SHLPTYPE like ddshpvalue-SHLPTYPE,
        POS      like ddshpvalue-POS,
        HISTORY  like ddshpvalue-HISTORY,
        RECORD   like seahlpres-string,
      end of ddshpvalue_t.
*
 CALL FUNCTION 'DD_SHLP_GET_HELPMETHOD'
   EXPORTING
     TABNAME                 = 'RMMG1'
     FIELDNAME               = 'MATNR'
     LANGU                   = SY-LANGU
     NO_CHKTAB_MAPPING       = 'X'
*    GET_ENTITYTAB           = ' '
   CHANGING
     shlp                    = shlp_lok
*    CALLCONTROL             =
*  EXCEPTIONS
*    FIELD_NOT_FOUND         = 1
*    NO_HELP_FOR_FIELD       = 2
*    OTHERS                  = 3
           .
 IF sy-subrc <> 0.
*  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*          WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
 ENDIF.
*CALL FUNCTION 'DD_SHLP_EXPAND_HELPMETHOD'
*  EXPORTING
*    shlp_top       = shlp_lok
*  IMPORTING
*    SHLP_TAB       = shlp_lok2
*          .
refresh record_tab.
record_tab-string =
**010TESTTRNXXXXXXXXX                        E000000000000099999     '.
'040YYYYYYYYYNE ACID * F50                  E000000000000102303   '.
append record_tab.

*shlp_lok-SHLPNAME = 'MAT0M'.
*shlp_lok-SHLPTYPE = 'SH'.

CALL FUNCTION 'DD_SHLP_ADD_PVALUE'
  EXPORTING
    KEEP_MAX         = 20
    shlp             = shlp_lok
*   DELETE           = ' '
  tables
    record_tab       = record_tab
          .
*
*refresh record_tab.
*clear record_tab.
*record_tab-string =
**010TESTTRNXXXXXXXXX                        E000000000000099999     '.
*'010TESTTRN*ATO                             EN000000000000019296'.
*append record_tab.
**
*clear shlp_lok.
*shlp_lok-SHLPNAME = 'MAT0M'.
*shlp_lok-SHLPTYPE = 'SH'.
**shlp_lok-INTDESCR-ISSIMPLE = 'X'.
**shlp_lok-INTDESCR-HOTKEY   = 'M'.
**shlp_lok-INTDESCR-SELMTYPE = 'V'.
**shlp_lok-INTDESCR-SELMETHOD = 'M_MAT1M'.
***    SHLP-INTDESCR-TEXTTAB	C	30
***    SHLP-INTDESCR-SELMEXIT	C	30
**shlp_lok-INTDESCR-DIALOGTYPE = 'C'.
**shlp_lok-INTDESCR-DDLANGUAGE = 'E'.
**shlp_lok-INTDESCR-DDTEXT = 'Material Number/Material Description'.
**shlp_lok-INTDESCR-DIALOGINFO = 'X'.
**shlp_lok-INTDESCR-F4STATE	 = '1'.
**    SHLP-INTDESCR-TABNAME	C	30
**    SHLP-INTDESCR-FIELDNAME	C	30
**    SHLP-INTDESCR-TITLE	C	60
*
**shlp_lok-INTDESCR TYPE SHLP_INTDESCR_T,       "interne Beschreibung
**shlp_lok-INTERFACE LIKE DDSHIFACE OCCURS 0,
**shlp_lok-FIELDDESCR LIKE DFIES OCCURS 0,
**shlp_lok-FIELDPROP LIKE DDSHFPROP OCCURS 0,
**shlp_lok-SELOPT LIKE DDSHSELOPT OCCURS 0,
**
*  FIELD-SYMBOLS: <record>.
**  DATA: ddshpvalue_tab LIKE ddshpvalue_l OCCURS 0 WITH HEADER LINE.
*
*  ASSIGN ddshpvalue_t-record TO <record> TYPE 'C'.
*
*  LOOP AT record_tab.
**   Die History-Icone nicht mit wegschreiben. (Beim "normalen" Einfügen
**   existiert zwar die Icone noch gar nicht. Die Funktion wird aber
**   auch beim UNDO aufgerufen.)
**    perform personal_values_fav_Col_clear
**            using record_tab changing shlp ddshpvalue_tab-history.
*    <record> = record_tab.
*    APPEND ddshpvalue_t.
*  ENDLOOP.
**  PERFORM personal_values_buffer
**          TABLES ddshpvalue_tab
**          USING 'I' shlp.*
**
**PERFORM PERSONAL_VALUES_ADD(SAPLSDSD)
**        TABLES record_tab USING shlp_lok.
*  PERFORM personal_values_buffer(SAPLSDSD)
*          TABLES ddshpvalue_t
*          USING 'I' shlp_lok.
*
**
*SELECT        * FROM  ddshpvalue
*       WHERE  username  = sy-uname.
*  WRITE: / ddshpvalue-shlpname,
*           ddshpvalue-shlptype,
*           ddshpvalue-pos,
*           ddshpvalue-history,
*           ddshpvalue-record.
*  rec = ddshpvalue-record.
*  str = rec.
*  write: / str.
*NDSELECT.
