*&---------------------------------------------------------------------*
*& Report  ZYTRN_CAPTURE_SCREEN                                        *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRN_CAPTURE_SCREEN          .
*
data: w$_dynnr like sy-dynnr,
      w$_value(80),
      w$_repid like sy-repid.
data: begin of wt_field occurs 0.
        include structure D021S.
data: end of wt_field.
*
uline.
WRITE: / syst-langu,
       / syst-dynnr,
       / syst-mandt,
       / syst-dbsys,
       / syst-dcsys,
       / syst-sysid,
       / syst-opsys,
       / syst-tcode,
       / syst-ucomm,
       / syst-uzeit,
       / syst-repid,
       / syst-uname,
       / syst-msgli,
       / syst-title,
       / syst-msgid,
       / syst-msgty,
       / syst-msgno,
       / syst-host.
uline.
w$_dynnr = sy-dynnr.
w$_repid = sy-repid.
w$_dynnr = '0060'.
w$_repid = 'SAPLMGMM'.
*
CALL FUNCTION 'RS_SCRP_GET_SCREEN_INFOS'
  EXPORTING
    dynnr                       = w$_dynnr
    progname                    = w$_repid
*   WITH_FIELDLIST              = ' '
    WITH_TEMPLATELIST           = 'X'
    TEXT_LANGUAGE               = sy-langu
* IMPORTING
*   LINES                       =
*   COLUMNS                     =
  TABLES
    FIELDLIST                   = wt_field
*   TEMPLATELIST                =
* EXCEPTIONS
*   DYNPRO_DOES_NOT_EXIST       = 1
*   NO_FIELD_LIST               = 2
*   CANCELLED                   = 3
*   OTHERS                      = 4
          .
*IF sy-subrc <> 0.
** MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*ENDIF.
loop at wt_field.
  set cursor field wt_field-fnam.
  write: / wt_field-fnam, sy-subrc.
  get cursor field wt_field-fnam
             value w$_value.
  write: / sy-subrc, wt_field-fnam,
           w$_value.
endloop.
uline.
*
CALL FUNCTION 'RS_SCRP_PRINT_IN_LIST'
  EXPORTING
*   ATTRIBS         = 'X'
    dynnr           = w$_dynnr
*   FIELDS          = 'X'
*   FULLSCR         = 'X'
*   LOGIC           = 'X'
    progname        = w$_repid
*   TRANS           = ' '
* EXCEPTIONS
*   CANCELLED       = 1
*   NOT_FOUND       = 2
*   OTHERS          = 3
          .
IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.
