*&---------------------------------------------------------------------*
*& Report  ZYTRN_WORKLOAD_STATISTICS                                   *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  zytrn_workload_statistics     .

TABLES: sapwlacctp,
        sapwlserv,
        sapwlustcx,
        BAPIADDR3,
        BAPIBNAME,
        rfccalstun.


DATA: wt_stats TYPE STANDARD TABLE OF sapwlustcx,
      wt_retur TYPE STANDARD TABLE OF BAPIRET2,
      w$_account LIKE sapwlustcx-account.

PARAMETERS: pc_perio LIKE sapwlacctp-periodtype DEFAULT 'D',
            pd_start LIKE sapwlacctp-startdate.
SELECT-OPTIONS: sc_uname FOR w$_account.
*
*-------------
initialization.
*-------------
  pd_start = sy-datum - 1.
*
*-----------------
start-of-selection.
*-----------------
*
sapwlacctp-periodtype = pc_perio.
sapwlserv-hostshort   = 'TOTAL'.
sapwlacctp-startdate  = pd_start.
rfccalstun-available  = 'X'.

CALL FUNCTION 'SAPWL_WORKLOAD_GET_STATISTIC'
  DESTINATION 'PF1_020_RFC_DESTINATION'
  EXPORTING
    periodtype                          = sapwlacctp-periodtype
    hostid                              = sapwlserv-hostshort
    startdate                           = sapwlacctp-startdate
    only_application_statistic          = rfccalstun-available
  TABLES
    application_statistic               = wt_stats.
*
CHECK sy-subrc = 0.
*
LOOP AT wt_stats INTO sapwlustcx.
  IF sapwlustcx-entry_id+72(1) IS INITIAL.
    w$_account = sapwlustcx-account.
  ENDIF.
*                                 /- exclude some userids
  check w$_account <> 'SAPSYS' and
        w$_account <> 'DDIC'.
*                                 /- for selected userids
  check sc_uname.
*                                 /- dialog only
  CHECK sapwlustcx-ttype = '01'.
*                                 /- reporting only
  CHECK sapwlustcx-entry_id+72(1) = 'R'.
*                                 /- exclude some programs
  CHECK sapwlustcx-entry_id(40) <> 'MainMenu' and
        sapwlustcx-entry_id(40) <> 'Logoff'.
*
    BAPIBNAME-BAPIBNAME = w$_account.
    CALL FUNCTION 'BAPI_USER_GET_DETAIL'
      DESTINATION 'PF1_020_RFC_DESTINATION'
      EXPORTING
        username             = BAPIBNAME-BAPIBNAME
      IMPORTING
        ADDRESS              = BAPIADDR3
      tables
        return               = wt_retur
              .
*
  WRITE: / w$_account,
           BAPIaddr3-FULLNAME(40),
*          sapwlustcx-ttype,
*          sapwlustcx-account,
           sapwlustcx-entry_id(40),
*          sapwlustcx-entry_id+72(1),
           sapwlustcx-entry_id+40(30).
ENDLOOP.
