*&---------------------------------------------------------------------*
*& Report  ZYTRN_PRINT_LIST_HYPERLINK                                  *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRN_PRINT_LIST_HYPERLINK    .
*&---------------------------------------------------------------------*
*& Report  ZZTRNAR1                                                    *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

TABLES: TOA01, TOADARC.
DATA: INDEX_LINE(200),
      HYP LIKE TOADARC-HYPNUMBER.
PARAMETER: OK.
SELECT        * FROM  toa01 CLIENT SPECIFIED  up to 10 rows
       WHERE  mandt      = sy-mandt
       AND    archiv_id  = 'SD'.

  WRITE: / TOA01-SAP_OBJECT,
           TOA01-OBJECT_ID.
  PRINT-CONTROL FUNCTION 'HYP<<'.
*  WRITE:   TOA01-ARC_DOC_ID.
  WRITE:   TOA01-ARCHIV_ID.
  HYP = 0.
  PERFORM DARC_ENTRY USING HYP.
  PRINT-CONTROL FUNCTION 'HYP>>'.
* HIDE: TOA01-ARCHIV_ID,
*       TOA01-ARC_DOC_ID.
ENDSELECT.
*
FORM DARC_ENTRY USING HYP.
*  IF DARC EQ 'X'.
    CLEAR TOADARC.
    TOADARC-FUNCTION = 'DARC'.
    TOADARC-HYPNUMBER = HYP.
    TOADARC-ARCHIV_ID = TOA01-ARCHIV_ID.
    TOADARC-ARC_DOC_ID = TOA01-ARC_DOC_ID.
    TOADARC-AR_DATE = TOA01-AR_DATE.
    TOADARC-LANGTEXT = 'MEOORDER'.
    TOADARC-DOKINFO = 'doc trn'.
    PRINT-CONTROL INDEX-LINE TOADARC.
*  ENDIF.
ENDFORM.
