*&---------------------------------------------------------------------*
*& Report  ZYTRN_FORMAT_EMAIL                                          *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  zytrn_format_email            .
*                                 /- texte du message  : doit être garni
DATA: BEGIN OF wt_messa OCCURS 100.
        INCLUDE STRUCTURE soli.
DATA: END OF wt_messa.
*
DATA: BEGIN OF wt_comme OCCURS 0.
        INCLUDE STRUCTURE tline.
DATA: END OF wt_comme.
*
  DATA: BEGIN OF wt_desti OCCURS 50.
          INCLUDE STRUCTURE soos1.
  DATA: END OF wt_desti.
*
TABLES: zzvsuri,
        SODOCCHGI1,
        itcpo,
        itcpp.
*DATA: WB_BYTES TYPE I,
*      F LIKE TOA_DARA.
DATA: BEGIN OF wt_otf OCCURS 0.
        INCLUDE STRUCTURE itcoo.
DATA: END OF wt_otf.
*
DATA: wb_lenin LIKE sood-objlen,
      wc_fosrc LIKE sxconvert-format_src,
      wc_fodst LIKE sxconvert-format_dst,
      wc_devty LIKE sxserv-devtype.
*
DATA: BEGIN OF wt_otfin OCCURS 0.
        INCLUDE STRUCTURE solisti1.
DATA: END OF wt_otfin.
DATA: BEGIN OF wt_txout OCCURS 0.
        INCLUDE STRUCTURE solisti1.
DATA: END OF wt_txout.

wt_comme-tdline = 'test commentaires'.
PERFORM format_message USING 'Z_EMAIL_FOR_REOR'.
*
SET BLANK LINES ON.
LOOP AT wt_messa.
  WRITE: / wt_messa.
ENDLOOP.
*---------------------------------------------------------------------*
*       FORM format_message                                           *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
*  -->  VALUE(FL_NAME)                                                *
*---------------------------------------------------------------------*
FORM format_message USING value(fl_name).
*
  REFRESH wt_messa.
*
  itcpo-tdcopies = 1.
  itcpo-tddest   = 'BX04'.
  itcpo-tdimmed  = 'X'.
  itcpo-tdgetotf = 'X'.
*
  CALL FUNCTION 'OPEN_FORM'
       EXPORTING
            form    = fl_name
            dialog  = ' '
            options = itcpo.
  CALL FUNCTION 'START_FORM'
       EXPORTING
            form     = fl_name
            language = 'E'.
  CALL FUNCTION 'WRITE_FORM'
       EXPORTING
            element = 'HEADER'
            window  = 'MAIN'.
  CALL FUNCTION 'WRITE_FORM'
       EXPORTING
            element = 'ITEMS_HEADER'
            window  = 'MAIN'.
*                                 /- for each request item
  SELECT        * FROM  zzvsuri CLIENT SPECIFIED
         WHERE  mandt  = sy-mandt
         AND    uncre  = 57.
    CALL FUNCTION 'WRITE_FORM'
         EXPORTING
              element = 'ITEM'
              window  = 'MAIN'.
  ENDSELECT.
*
  CALL FUNCTION 'WRITE_FORM'
       EXPORTING
            element = 'COMMENTS_HEADER'
            window  = 'MAIN'.
*
  LOOP AT wt_comme.
    CALL FUNCTION 'WRITE_FORM'
         EXPORTING
              element = 'COMMENTS'
              window  = 'MAIN'.
  ENDLOOP.
*
  CALL FUNCTION 'WRITE_FORM'
       EXPORTING
            element = 'TECHNICAL'
            window  = 'MAIN'.
*
  CALL FUNCTION 'END_FORM'.
*
  itcpp-tdgetotf = 'X'.
  CALL FUNCTION 'CLOSE_FORM'
       TABLES
            otfdata = wt_otf.
*
*
  wc_fosrc = 'OTF'.
  wc_fodst = 'RAW'.
  wc_devty = 'ASCIIPRI'.
  wt_otfin[] = wt_otf[].
  CALL FUNCTION 'SX_OBJECT_CONVERT_OTF_RAW'
       EXPORTING
            format_src  = wc_fosrc
            format_dst  = wc_fodst
            devtype     = 'ASCIIPRI'
            len_in      = wb_lenin
       TABLES
            content_in  = wt_otfin
            content_out = wt_txout.
*
  IF sy-subrc = 0.
    wt_messa[] = wt_txout[].
*                                 /- destinaire du message = user dern.
*                                    modif.
  REFRESH wt_desti.
  CLEAR wt_desti.
  wt_desti-sndex  = 'X'.
* Message recipient creation
  wt_desti-recnam = 'U-'.
  wt_desti-recextnam = 'thierry.renault@solvay.com'.
  wt_desti-rcdat = sy-datum.
  wt_desti-recesc = 'U'.
  wt_desti-sndart = 'INT'.
  wt_desti-sndpri = '1'.
  wt_desti-deliver = 'X'.
  wt_desti-read = 'X'.
* WT_DESTI-MAILSTATUS = 'E'.
  wt_desti-adr_name = 'thierry.renault@solvay.com'.
  wt_desti-sortfield = 'thierry.renault@solvay.com'.
  wt_desti-sortclass = '5'.
  APPEND wt_desti.
*      wt_messa[] = wt_otf[].
*       sodocchgi1-obj_name = 'test trn'.
*       sodocchgi1-obj_descr = 'test trn'.
*       sodocchgi1-obj_langu,
*       sodocchgi1-obj_sort,
*       sodocchgi1-obj_expdat,
*       sodocchgi1-sensitivty,
*       sodocchgi1-obj_prio,
*       sodocchgi1-no_change,
*       sodocchgi1-priority,
*       sodocchgi1-expiry_dat,
*       sodocchgi1-proc_type,
*       sodocchgi1-proc_name,
*       sodocchgi1-proc_syst,
*       sodocchgi1-proc_clint,
*       sodocchgi1-skip_scren,
*       sodocchgi1-to_do_out,
*       sodocchgi1-free_del,
*       sodocchgi1-doc_size.

*CALL FUNCTION 'SO_NEW_DOCUMENT_SEND_API1'
*  EXPORTING
*    document_data                    = SODOCCHGI1
*    DOCUMENT_TYPE                    = 'ZLI'
**   PUT_IN_OUTBOX                    = ' '
** IMPORTING
**   SENT_TO_ALL                      =
**   NEW_OBJECT_ID                    =
*  tables
**   OBJECT_HEADER                    =
*    OBJECT_CONTENT                   = wt_messa
**   CONTENTS_HEX                     =
**   OBJECT_PARA                      =
**   OBJECT_PARB                      =
*    receivers                        = wt_desti
** EXCEPTIONS
**   TOO_MANY_RECEIVERS               = 1
**   DOCUMENT_NOT_SENT                = 2
**   DOCUMENT_TYPE_NOT_EXIST          = 3
**   OPERATION_NO_AUTHORIZATION       = 4
**   PARAMETER_ERROR                  = 5
**   X_ERROR                          = 6
**   ENQUEUE_ERROR                    = 7
**   OTHERS                           = 8
*          .
*IF sy-subrc <> 0.
** MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*ENDIF.
*
*
*refresh wt_messa.
*wt_messa-line = '<html>'.append wt_messa.
*wt_messa-line = '<head>'.append wt_messa.
*wt_messa-line = '</head>'.append wt_messa.
*wt_messa-line = '<body>'.append wt_messa.
*wt_messa-line = '<h1>Hello</h1>'.append wt_messa.
*wt_messa-line = '</body>'.append wt_messa.
*wt_messa-line = '</html>'.append wt_messa.

CALL FUNCTION 'Z_ZS_SEND_MESSAGE_TO_INBOX'
  EXPORTING
    sort_field        = 'Test TRN'
    name              = 'TestTRN'
    title             = 'Test TRN'
    OBJECT_TYPE       = 'ZLI'
  tables
    message           = wt_messa
    receivers         = wt_desti
          .

  ENDIF.
ENDFORM.
