*&---------------------------------------------------------------------*
*& Report  ZYTRN_DYNAMIC_OPEN_SQL                                      *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  zytrn_dynamic_open_sql        .
*
PARAMETERS: tabname TYPE tabname.
* Reference variables contain references (pointers) to data objects.
DATA: dref TYPE REF TO data.

FIELD-SYMBOLS: <row>       TYPE ANY,
               <component> TYPE ANY.
*
*-----------------
START-OF-SELECTION.
*-----------------
*
* Once you have executed the statement, the data object exists in the
* current internal session, and the reference in dref points to the data
* object. If you want to access the contents of the data object, you
* must use ASSIGN to assign it to a field symbol.
  CREATE DATA dref TYPE (tabname).
  ASSIGN dref->* TO <row>.
*
  SELECT * FROM (tabname) UP TO 20 ROWS
           INTO <row>.
*
    NEW-LINE.
    DO.
* If the field name or idx has the type C or is a substructure that does
* not contain an internal table, it is regarded as a component name,
* otherwise is is regarded as a component number. The corresponding
* component of the structured field struc is assigned to the field
* symbol <fs>.
      ASSIGN COMPONENT sy-index OF STRUCTURE <row>
                                TO <component>.
      IF sy-subrc <> 0.
        EXIT.
      ENDIF.
      WRITE: <component>.
    ENDDO.
  ENDSELECT.
