*&---------------------------------------------------------------------*
*& Report  ZYTRN_DEMO_ALV_POPUP                                        *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRN_DEMO_ALV_POPUP          .
TYPE-POOLS:  slis.
DATA:
         wt_fieldcat  TYPE slis_t_fieldcat_alv,
         ws_fieldcat  TYPE slis_fieldcat_alv,
         w_selfield   TYPE slis_selfield,
         w_exit,
         w_flag.
DATA: begin of wt_drv occurs 0,
        ligne,
      end of wt_drv.
DATA: begin of wt_req occurs 0.
        include structure Z1B_CHANGE_GO.
DATA: end of wt_req.
*
SELECT        * FROM  z1b_change_go CLIENT SPECIFIED
       into corresponding fields of table wt_req
       WHERE  mandt  = sy-mandt.
*
      CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
        EXPORTING
*         I_PROGRAM_NAME               =
*         I_INTERNAL_TABNAME           =
          i_structure_name             = 'Z1B_CHANGE_GO'
*         I_CLIENT_NEVER_DISPLAY       = 'X'
*         I_INCLNAME                   =
*         I_BYPASSING_BUFFER           =
*         I_BUFFER_ACTIVE              =
        CHANGING
          ct_fieldcat                  = wt_fieldcat
*       EXCEPTIONS
*         INCONSISTENT_INTERFACE       = 1
*         PROGRAM_ERROR                = 2
*         OTHERS                       = 3
                .
      IF sy-subrc <> 0.
*       MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
      ENDIF.

        CALL FUNCTION 'REUSE_ALV_POPUP_TO_SELECT'
          EXPORTING
            i_title                       = 'Titre'
            i_selection                   = 'X'
            i_zebra                       = 'X'
*           I_SCREEN_START_COLUMN         =
*           I_SCREEN_START_LINE           =
*           I_SCREEN_END_COLUMN           =
*           I_SCREEN_END_LINE             =
            I_CHECKBOX_FIELDNAME          = w_flag
*           I_LINEMARK_FIELDNAME          =
*           I_SCROLL_TO_SEL_LINE          = 'X'
            i_tabname                     = 'Z1T_DRIVER'
*           i_structure_name              =
            it_fieldcat                   = wt_fieldcat
*           IT_EXCLUDING                  =
*           I_CALLBACK_PROGRAM            =
*           I_CALLBACK_USER_COMMAND       =
*           IS_PRIVATE                    =
          IMPORTING
            es_selfield                   = w_selfield
            e_exit                        = w_exit
          TABLES
            t_outtab                      = wt_req
*       EXCEPTIONS
*         PROGRAM_ERROR                 = 1
*         OTHERS                        = 2
                  .
        IF sy-subrc <> 0.
*       MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
        ENDIF.

      READ TABLE wt_req INDEX w_selfield-tabindex.
      uline.
      write: / wt_req.
