*&---------------------------------------------------------------------*
*& Report  ZYTRN_DEMO_INNER_JOIN                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  zytrn_demo_inner_join         .
*
TABLES: kna1,
        t005t.
*
DATA: kunnr LIKE kna1-kunnr,
      name1 LIKE kna1-name1,
      land1 LIKE kna1-land1,
      landx LIKE t005t-landx.
*
SELECT kna1~kunnr kna1~name1 kna1~land1 t005t~landx
                  INTO (kunnr, name1, land1, landx)
                  FROM kna1        AS kna1
                  INNER JOIN t005t AS t005t
                          ON kna1~land1 = t005t~land1
                  UP TO 10 ROWS
                  WHERE t005t~spras = sy-langu.
  WRITE: / kunnr, name1, land1, landx.
ENDSELECT.
