*&---------------------------------------------------------------------*
*& Report  ZYTRN_DEMO_LDB_MSM                                          *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*
* transaction for LDB = SE36
* LDB used in this program = MSM
*
REPORT  zytrn_demo_ldb_msm            .
*
TABLES: marav,
        marcv,
        mard.
*
START-OF-SELECTION.
  WRITE: / 'S-O-S'.
* Material level
GET marav.
  WRITE: / marav-matnr,
           marav-maktx.
* Material at plant level
GET marcv.
  WRITE: /10 marcv-matnr,
             marcv-werks.
* Material stock at storage location level
GET mard.
  WRITE: /20 mard-matnr,
             mard-werks,
             mard-lgort,
             mard-labst,
             mard-umlme,
             mard-insme.
*
END-OF-SELECTION.
  WRITE: / 'E-O-S'.
