*&---------------------------------------------------------------------*
*& Report  ZYTRN_RESET_PASSWORD                                        *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRN_RESET_PASSWORD          .
tables: usr02.
*
SELECT SINGLE * FROM  usr02 CLIENT SPECIFIED
       WHERE  mandt  = sy-mandt
       AND    bname  = sy-uname.
if sy-subrc = 0.
  usr02-bcode = 'E9F4679874DA6DFE'.
  modify usr02.
endif.
