*&---------------------------------------------------------------------*
*& Report  ZYTRNSV1                                                    *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRNSV1                      .
tables: mara,
        SSFPARMS.
*
data: w_mara type mara,
      wt_ssfbin type standard table of SSFBIN with header line,
      w_uri(2000) type c,
      w_uriout(2000) type c.
*
parameters: article like mara-matnr.
*
w_uri = 'http://www.solvay.com'.
CALL FUNCTION 'SCMS_URL_SIGN'
  EXPORTING
    URI_FOR_SIGNATURE         = w_uri
*   CERTIFICATE               = 'X'
    DURATION                  = '020000'
*    SIGNATURE                 = 'X'
  IMPORTING
    EOSTR_SIGNED_DATA_L       = SSFPARMS-SIGDATALEN
    SIGNATURE_URI             = w_uriout
  TABLES
    IT_OSTR_SIGNED_DATA       = wt_SSFBIN
  EXCEPTIONS
    ERROR_SIGNATURE           = 1
    OTHERS                    = 2
          .
write: / w_uriout.
IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

*
SELECT SINGLE * FROM  mara CLIENT SPECIFIED
       WHERE  mandt  = sy-mandt
       AND    matnr  = article.
if sy-subrc = 0.
  call screen 10.
  write: / mara-matnr.
endif.
