*&---------------------------------------------------------------------*
*& Report  ZYTRN_LIST_INPUT                                            *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRN_LIST_INPUT              .
tables t001.
*
set pf-status 'LIST'.
SELECT        * FROM  t001 CLIENT SPECIFIED
       WHERE  mandt  = sy-mandt.
  write: / t001-bukrs, t001-BUTXT input, 'Calculate' hotspot.
  hide: t001-butxt, t001-bukrs.

ENDSELECT.

*
at line-selection.
  read current line.
  write: / 'XXXX', t001-bukrs, t001-butxt.
  write: / sy-lisel.
