*&---------------------------------------------------------------------*
*& Report  ZYTRN_INTERACTIVE_REPORTING                                 *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZYTRN_INTERACTIVE_REPORTING   .
tables: t001.
*
*-----------------
start-of-selection.
*-----------------
SELECT        * FROM  t001
       WHERE  land1  = 'BE'.
  WRITE: / t001-bukrs,
           t001-butxt.
  hide: t001-ort01.
ENDSELECT.
*
*----------------
at line-selection.
*----------------
  write: / t001-ort01.
